<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#1990-01-01#'>
        <calculation class='tableau' formula='#1990-01-01#' />
      </column>
    </datasource>
    <datasource caption='STRIKE_REPORTS' inline='true' name='federated.0j65ew80kjre2r1be621a1wz8kv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STRIKE_REPORTS' name='textscan.0iuiv4s1h4t9to19xx6180t6et6y'>
            <connection class='textscan' directory='/Users/vindhyabodipudi/Desktop/DAEN690' filename='STRIKE_REPORTS.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Clean_Dataset_LAX_Airport' name='excel-direct.06m3far12e06wf10vvrvq0weaq3s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vindhyabodipudi/Desktop/DAEN690/Clean_Dataset_LAX_Airport.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0iuiv4s1h4t9to19xx6180t6et6y' name='STRIKE_REPORTS.csv' table='[STRIKE_REPORTS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='INDEX_NR' ordinal='0' />
              <column datatype='date' name='INCIDENT_DATE' ordinal='1' />
              <column datatype='integer' name='INCIDENT_MONTH' ordinal='2' />
              <column datatype='integer' name='INCIDENT_YEAR' ordinal='3' />
              <column datatype='datetime' name='TIME' ordinal='4' />
              <column datatype='string' name='TIME_OF_DAY' ordinal='5' />
              <column datatype='string' name='AIRPORT_ID' ordinal='6' />
              <column datatype='string' name='AIRPORT' ordinal='7' />
              <column datatype='real' name='LATITUDE' ordinal='8' />
              <column datatype='real' name='LONGITUDE' ordinal='9' />
              <column datatype='string' name='RUNWAY' ordinal='10' />
              <column datatype='string' name='STATE' ordinal='11' />
              <column datatype='string' name='FAAREGION' ordinal='12' />
              <column datatype='string' name='LOCATION' ordinal='13' />
              <column datatype='string' name='ENROUTE_STATE' ordinal='14' />
              <column datatype='string' name='OPID' ordinal='15' />
              <column datatype='string' name='OPERATOR' ordinal='16' />
              <column datatype='string' name='REG' ordinal='17' />
              <column datatype='integer' name='FLT' ordinal='18' />
              <column datatype='string' name='AIRCRAFT' ordinal='19' />
              <column datatype='integer' name='AMA' ordinal='20' />
              <column datatype='integer' name='AMO' ordinal='21' />
              <column datatype='integer' name='EMA' ordinal='22' />
              <column datatype='integer' name='EMO' ordinal='23' />
              <column datatype='string' name='AC_CLASS' ordinal='24' />
              <column datatype='integer' name='AC_MASS' ordinal='25' />
              <column datatype='string' name='TYPE_ENG' ordinal='26' />
              <column datatype='integer' name='NUM_ENGS' ordinal='27' />
              <column datatype='integer' name='ENG_1_POS' ordinal='28' />
              <column datatype='integer' name='ENG_2_POS' ordinal='29' />
              <column datatype='integer' name='ENG_3_POS' ordinal='30' />
              <column datatype='integer' name='ENG_4_POS' ordinal='31' />
              <column datatype='string' name='PHASE_OF_FLIGHT' ordinal='32' />
              <column datatype='integer' name='HEIGHT' ordinal='33' />
              <column datatype='integer' name='SPEED' ordinal='34' />
              <column datatype='real' name='DISTANCE' ordinal='35' />
              <column datatype='string' name='SKY' ordinal='36' />
              <column datatype='string' name='PRECIPITATION' ordinal='37' />
              <column datatype='integer' name='AOS' ordinal='38' />
              <column datatype='real' name='COST_REPAIRS' ordinal='39' />
              <column datatype='real' name='COST_OTHER' ordinal='40' />
              <column datatype='real' name='COST_REPAIRS_INFL_ADJ' ordinal='41' />
              <column datatype='real' name='COST_OTHER_INFL_ADJ' ordinal='42' />
              <column datatype='boolean' name='INGESTED_OTHER' ordinal='43' />
              <column datatype='boolean' name='INDICATED_DAMAGE' ordinal='44' />
              <column datatype='string' name='DAMAGE_LEVEL' ordinal='45' />
              <column datatype='boolean' name='STR_RAD' ordinal='46' />
              <column datatype='boolean' name='DAM_RAD' ordinal='47' />
              <column datatype='boolean' name='STR_WINDSHLD' ordinal='48' />
              <column datatype='boolean' name='DAM_WINDSHLD' ordinal='49' />
              <column datatype='boolean' name='STR_NOSE' ordinal='50' />
              <column datatype='boolean' name='DAM_NOSE' ordinal='51' />
              <column datatype='boolean' name='STR_ENG1' ordinal='52' />
              <column datatype='boolean' name='DAM_ENG1' ordinal='53' />
              <column datatype='boolean' name='ING_ENG1' ordinal='54' />
              <column datatype='boolean' name='STR_ENG2' ordinal='55' />
              <column datatype='boolean' name='DAM_ENG2' ordinal='56' />
              <column datatype='boolean' name='ING_ENG2' ordinal='57' />
              <column datatype='boolean' name='STR_ENG3' ordinal='58' />
              <column datatype='boolean' name='DAM_ENG3' ordinal='59' />
              <column datatype='boolean' name='ING_ENG3' ordinal='60' />
              <column datatype='boolean' name='STR_ENG4' ordinal='61' />
              <column datatype='boolean' name='DAM_ENG4' ordinal='62' />
              <column datatype='boolean' name='ING_ENG4' ordinal='63' />
              <column datatype='boolean' name='STR_PROP' ordinal='64' />
              <column datatype='boolean' name='DAM_PROP' ordinal='65' />
              <column datatype='boolean' name='STR_WING_ROT' ordinal='66' />
              <column datatype='boolean' name='DAM_WING_ROT' ordinal='67' />
              <column datatype='boolean' name='STR_FUSE' ordinal='68' />
              <column datatype='boolean' name='DAM_FUSE' ordinal='69' />
              <column datatype='boolean' name='STR_LG' ordinal='70' />
              <column datatype='boolean' name='DAM_LG' ordinal='71' />
              <column datatype='boolean' name='STR_TAIL' ordinal='72' />
              <column datatype='boolean' name='DAM_TAIL' ordinal='73' />
              <column datatype='boolean' name='STR_LGHTS' ordinal='74' />
              <column datatype='boolean' name='DAM_LGHTS' ordinal='75' />
              <column datatype='boolean' name='STR_OTHER' ordinal='76' />
              <column datatype='boolean' name='DAM_OTHER' ordinal='77' />
              <column datatype='string' name='OTHER_SPECIFY' ordinal='78' />
              <column datatype='string' name='EFFECT' ordinal='79' />
              <column datatype='string' name='EFFECT_OTHER' ordinal='80' />
              <column datatype='string' name='BIRD_BAND_NUMBER' ordinal='81' />
              <column datatype='string' name='SPECIES_ID' ordinal='82' />
              <column datatype='string' name='SPECIES' ordinal='83' />
              <column datatype='string' name='REMARKS' ordinal='84' />
              <column datatype='boolean' name='REMAINS_COLLECTED' ordinal='85' />
              <column datatype='boolean' name='REMAINS_SENT' ordinal='86' />
              <column datatype='string' name='WARNED' ordinal='87' />
              <column datatype='string' name='NUM_SEEN' ordinal='88' />
              <column datatype='string' name='NUM_STRUCK' ordinal='89' />
              <column datatype='string' name='SIZE' ordinal='90' />
              <column datatype='integer' name='NR_INJURIES' ordinal='91' />
              <column datatype='string' name='NR_FATALITIES' ordinal='92' />
              <column datatype='string' name='COMMENTS' ordinal='93' />
              <column datatype='string' name='REPORTED_NAME' ordinal='94' />
              <column datatype='string' name='REPORTED_TITLE' ordinal='95' />
              <column datatype='string' name='SOURCE' ordinal='96' />
              <column datatype='string' name='PERSON' ordinal='97' />
              <column datatype='date' name='LUPDATE' ordinal='98' />
              <column datatype='boolean' name='TRANSFER' ordinal='99' />
            </columns>
          </relation>
          <relation connection='excel-direct.06m3far12e06wf10vvrvq0weaq3s' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:AK760:no:A1:AK760:0' header='yes' outcome='2'>
              <column datatype='integer' name='INDEX_NR' ordinal='0' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='INCIDENT_DATE' ordinal='1' />
              <column datatype='string' name='AIRPORT_ID' ordinal='2' />
              <column datatype='string' name='TIME_OF_DAY' ordinal='3' />
              <column datatype='string' name='AIRPORT' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
              <column datatype='string' name='RUNWAY' ordinal='7' />
              <column datatype='string' name='STATE' ordinal='8' />
              <column datatype='string' name='FAAREGION' ordinal='9' />
              <column datatype='string' name='LOCATION' ordinal='10' />
              <column datatype='string' name='ENROUTE_STATE' ordinal='11' />
              <column datatype='string' name='OPID' ordinal='12' />
              <column datatype='string' name='OPERATOR' ordinal='13' />
              <column datatype='string' name='REG' ordinal='14' />
              <column datatype='string' name='FLT' ordinal='15' />
              <column datatype='string' name='AIRCRAFT' ordinal='16' />
              <column datatype='string' name='PHASE_OF_FLIGHT' ordinal='17' />
              <column datatype='integer' name='HEIGHT' ordinal='18' />
              <column datatype='integer' name='SPEED' ordinal='19' />
              <column datatype='integer' name='DISTANCE' ordinal='20' />
              <column datatype='string' name='OTHER_SPECIFY' ordinal='21' />
              <column datatype='integer' name='BIRD_BAND_NUMBER' ordinal='22' />
              <column datatype='string' name='SPECIES_ID' ordinal='23' />
              <column datatype='string' name='SPECIES' ordinal='24' />
              <column datatype='real' name='F26' ordinal='25' />
              <column datatype='string' name='SIZE' ordinal='26' />
              <column datatype='integer' name='NR_INJURIES' ordinal='27' />
              <column datatype='string' name='REPORTED_NAME' ordinal='28' />
              <column datatype='string' name='REPORTED_TITLE' ordinal='29' />
              <column datatype='string' name='SOURCE' ordinal='30' />
              <column datatype='string' name='PERSON' ordinal='31' />
              <column datatype='string' name='LUPDATE' ordinal='32' />
              <column datatype='string' name='Runway Latitude' ordinal='33' />
              <column datatype='string' name='Runway Longitude' ordinal='34' />
              <column datatype='real' name='Decimal Latitude' ordinal='35' />
              <column datatype='real' name='Decimal Longitude' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.0iuiv4s1h4t9to19xx6180t6et6y' name='Updated_Cleaned_DFW.csv' table='[Updated_Cleaned_DFW#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='INDEX_NR' ordinal='0' />
              <column datatype='date' name='INCIDENT_DATE' ordinal='1' />
              <column datatype='string' name='TIME_OF_DAY' ordinal='2' />
              <column datatype='string' name='AIRPORT_ID' ordinal='3' />
              <column datatype='string' name='AIRPORT' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
              <column datatype='string' name='RUNWAY' ordinal='7' />
              <column datatype='string' name='STATE' ordinal='8' />
              <column datatype='string' name='FAAREGION' ordinal='9' />
              <column datatype='string' name='LOCATION' ordinal='10' />
              <column datatype='string' name='ENROUTE_STATE' ordinal='11' />
              <column datatype='string' name='OPID' ordinal='12' />
              <column datatype='string' name='OPERATOR' ordinal='13' />
              <column datatype='string' name='REG' ordinal='14' />
              <column datatype='string' name='FLT' ordinal='15' />
              <column datatype='string' name='AIRCRAFT' ordinal='16' />
              <column datatype='string' name='PHASE_OF_FLIGHT' ordinal='17' />
              <column datatype='string' name='HEIGHT' ordinal='18' />
              <column datatype='string' name='SPEED' ordinal='19' />
              <column datatype='string' name='DISTANCE' ordinal='20' />
              <column datatype='string' name='OTHER_SPECIFY' ordinal='21' />
              <column datatype='string' name='BIRD_BAND_NUMBER' ordinal='22' />
              <column datatype='string' name='SPECIES_ID' ordinal='23' />
              <column datatype='string' name='SPECIES' ordinal='24' />
              <column datatype='string' name='SIZE' ordinal='25' />
              <column datatype='string' name='NR_INJURIES' ordinal='26' />
              <column datatype='string' name='REPORTED_NAME' ordinal='27' />
              <column datatype='string' name='REPORTED_TITLE' ordinal='28' />
              <column datatype='string' name='SOURCE' ordinal='29' />
              <column datatype='string' name='PERSON' ordinal='30' />
              <column datatype='date' name='LUPDATE' ordinal='31' />
              <column datatype='real' name='Decimal Lat' ordinal='32' />
              <column datatype='real' name='Decimal Long' ordinal='33' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INDEX_NR]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_DATE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_MONTH]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_YEAR]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OF_DAY]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNWAY]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAAREGION]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENROUTE_STATE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPID]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLT]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMA]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMO]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMO]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_CLASS]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC_MASS]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_ENG]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ENGS]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_1_POS]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_2_POS]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_3_POS]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG_4_POS]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHASE_OF_FLIGHT]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEIGHT]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKY]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIPITATION]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOS]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_REPAIRS]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_OTHER]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_REPAIRS_INFL_ADJ]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST_OTHER_INFL_ADJ]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGESTED_OTHER]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATED_DAMAGE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE_LEVEL]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_RAD]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_RAD]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_WINDSHLD]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_WINDSHLD]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_NOSE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_NOSE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ENG1]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_ENG1]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ING_ENG1]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ENG2]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_ENG2]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ING_ENG2]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ENG3]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_ENG3]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ING_ENG3]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_ENG4]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_ENG4]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ING_ENG4]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_PROP]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_PROP]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_WING_ROT]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_WING_ROT]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_FUSE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_FUSE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_LG]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_LG]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_TAIL]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_TAIL]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_LGHTS]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_LGHTS]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STR_OTHER]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM_OTHER]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_SPECIFY]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECT]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECT_OTHER]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRD_BAND_NUMBER]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMARKS]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINS_COLLECTED]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINS_SENT]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARNED]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_SEEN]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_STRUCK]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_INJURIES]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_FATALITIES]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTED_NAME]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTED_TITLE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUPDATE]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSFER]</local-name>
            <parent-name>[STRIKE_REPORTS.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX_NR (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_DATE (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OF_DAY (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNWAY (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAAREGION (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENROUTE_STATE (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPID (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLT (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHASE_OF_FLIGHT (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEIGHT (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_SPECIFY (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRD_BAND_NUMBER (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_INJURIES (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTED_NAME (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTED_TITLE (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUPDATE (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runway Latitude]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runway Longitude]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decimal Latitude]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decimal Longitude]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX_NR (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_DATE (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OF_DAY (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT_ID (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNWAY (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAAREGION (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENROUTE_STATE (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPID (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLT (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHASE_OF_FLIGHT (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEIGHT (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_SPECIFY (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRD_BAND_NUMBER (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES_ID (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECIES (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NR_INJURIES (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTED_NAME (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTED_TITLE (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUPDATE (Updated_Cleaned_DFW.csv)]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decimal Lat]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decimal Long]</local-name>
            <parent-name>[Updated_Cleaned_DFW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ac Class' datatype='string' name='[AC_CLASS]' role='dimension' type='nominal' />
      <column caption='Ac Mass' datatype='integer' name='[AC_MASS]' role='measure' type='quantitative' />
      <column caption='AIRCRAFT (Updated Cleaned DFW.csv)' datatype='string' name='[AIRCRAFT (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='AIRPORT (Updated Cleaned DFW.csv)' datatype='string' name='[AIRPORT (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='AIRPORT ID (Sheet 1)' datatype='string' name='[AIRPORT_ID (Sheet 1)]' role='dimension' type='nominal' />
      <column caption='AIRPORT ID (Updated Cleaned DFW.csv)' datatype='string' name='[AIRPORT_ID (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Airport Id' datatype='string' name='[AIRPORT_ID]' role='dimension' type='nominal' />
      <column caption='BIRD BAND NUMBER (Sheet 1)' datatype='integer' name='[BIRD_BAND_NUMBER (Sheet 1)]' role='dimension' type='ordinal' />
      <column caption='BIRD BAND NUMBER (Updated Cleaned DFW.csv)' datatype='string' name='[BIRD_BAND_NUMBER (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Bird Band Number' datatype='string' name='[BIRD_BAND_NUMBER]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[COMMENTS]' role='dimension' type='nominal' />
      <column caption='Cost Other' datatype='real' name='[COST_OTHER]' role='measure' type='quantitative' />
      <column caption='Cost Other Infl Adj' datatype='real' name='[COST_OTHER_INFL_ADJ]' role='measure' type='quantitative' />
      <column caption='Cost Repairs' datatype='real' name='[COST_REPAIRS]' role='measure' type='quantitative' />
      <column caption='Cost Repairs Infl Adj' datatype='real' name='[COST_REPAIRS_INFL_ADJ]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_6881500251006578688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179])' />
      </column>
      <column caption='Totalbymonth' datatype='integer' name='[Calculation_6881500251054080003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [INCIDENT_DATE])' />
      </column>
      <column caption='Totalbymonthday' datatype='integer' name='[Calculation_6881500251687325700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [INCIDENT_DATE])' />
      </column>
      <column caption='Damage Level' datatype='string' name='[DAMAGE_LEVEL]' role='dimension' type='nominal' />
      <column caption='Dam Eng1' datatype='boolean' name='[DAM_ENG1]' role='dimension' type='nominal' />
      <column caption='Dam Eng2' datatype='boolean' name='[DAM_ENG2]' role='dimension' type='nominal' />
      <column caption='Dam Eng3' datatype='boolean' name='[DAM_ENG3]' role='dimension' type='nominal' />
      <column caption='Dam Eng4' datatype='boolean' name='[DAM_ENG4]' role='dimension' type='nominal' />
      <column caption='Dam Fuse' datatype='boolean' name='[DAM_FUSE]' role='dimension' type='nominal' />
      <column caption='Dam Lghts' datatype='boolean' name='[DAM_LGHTS]' role='dimension' type='nominal' />
      <column caption='Dam Lg' datatype='boolean' name='[DAM_LG]' role='dimension' type='nominal' />
      <column caption='Dam Nose' datatype='boolean' name='[DAM_NOSE]' role='dimension' type='nominal' />
      <column caption='Dam Other' datatype='boolean' name='[DAM_OTHER]' role='dimension' type='nominal' />
      <column caption='Dam Prop' datatype='boolean' name='[DAM_PROP]' role='dimension' type='nominal' />
      <column caption='Dam Rad' datatype='boolean' name='[DAM_RAD]' role='dimension' type='nominal' />
      <column caption='Dam Tail' datatype='boolean' name='[DAM_TAIL]' role='dimension' type='nominal' />
      <column caption='Dam Windshld' datatype='boolean' name='[DAM_WINDSHLD]' role='dimension' type='nominal' />
      <column caption='Dam Wing Rot' datatype='boolean' name='[DAM_WING_ROT]' role='dimension' type='nominal' />
      <column caption='DISTANCE (Updated Cleaned DFW.csv)' datatype='string' name='[DISTANCE (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Decimal Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Decimal Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Decimal Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Decimal Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Effect' datatype='string' name='[EFFECT]' role='dimension' type='nominal' />
      <column caption='Effect Other' datatype='string' name='[EFFECT_OTHER]' role='dimension' type='nominal' />
      <column caption='Eng 1 Pos' datatype='integer' name='[ENG_1_POS]' role='measure' type='quantitative' />
      <column caption='Eng 2 Pos' datatype='integer' name='[ENG_2_POS]' role='measure' type='quantitative' />
      <column caption='Eng 3 Pos' datatype='integer' name='[ENG_3_POS]' role='measure' type='quantitative' />
      <column caption='Eng 4 Pos' datatype='integer' name='[ENG_4_POS]' role='measure' type='quantitative' />
      <column caption='ENROUTE STATE (Sheet 1)' datatype='string' name='[ENROUTE_STATE (Sheet 1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ENROUTE STATE (Updated Cleaned DFW.csv)' datatype='string' name='[ENROUTE_STATE (Updated_Cleaned_DFW.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Enroute State' datatype='string' name='[ENROUTE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='FAAREGION (Updated Cleaned DFW.csv)' datatype='string' name='[FAAREGION (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Faaregion' datatype='string' name='[FAAREGION]' role='dimension' type='nominal' />
      <column caption='FLT (Updated Cleaned DFW.csv)' datatype='string' name='[FLT (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='HEIGHT (Updated Cleaned DFW.csv)' datatype='string' name='[HEIGHT (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[HEIGHT]' role='measure' type='quantitative' />
      <column caption='INCIDENT DATE (Sheet 1)' datatype='date' name='[INCIDENT_DATE (Sheet 1)]' role='dimension' type='ordinal' />
      <column caption='INCIDENT DATE (Updated Cleaned DFW.csv)' datatype='date' name='[INCIDENT_DATE (Updated_Cleaned_DFW.csv)]' role='dimension' type='ordinal' />
      <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Incident Month' datatype='integer' name='[INCIDENT_MONTH]' role='dimension' type='quantitative' />
      <column caption='Incident Year' datatype='integer' name='[INCIDENT_YEAR]' role='dimension' type='quantitative' />
      <column caption='INDEX NR (Sheet 1)' datatype='integer' name='[INDEX_NR (Sheet 1)]' role='measure' type='quantitative' />
      <column caption='INDEX NR (Updated Cleaned DFW.csv)' datatype='integer' name='[INDEX_NR (Updated_Cleaned_DFW.csv)]' role='measure' type='quantitative' />
      <column caption='Index Nr' datatype='integer' name='[INDEX_NR]' role='measure' type='quantitative' />
      <column caption='Indicated Damage' datatype='boolean' name='[INDICATED_DAMAGE]' role='dimension' type='nominal' />
      <column caption='Ingested Other' datatype='boolean' name='[INGESTED_OTHER]' role='dimension' type='nominal' />
      <column caption='Ing Eng1' datatype='boolean' name='[ING_ENG1]' role='dimension' type='nominal' />
      <column caption='Ing Eng2' datatype='boolean' name='[ING_ENG2]' role='dimension' type='nominal' />
      <column caption='Ing Eng3' datatype='boolean' name='[ING_ENG3]' role='dimension' type='nominal' />
      <column caption='Ing Eng4' datatype='boolean' name='[ING_ENG4]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (Sheet 1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='LATITUDE (Updated Cleaned DFW.csv)' datatype='real' name='[LATITUDE (Updated_Cleaned_DFW.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='LOCATION (Updated Cleaned DFW.csv)' datatype='string' name='[LOCATION (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (Sheet 1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LONGITUDE (Updated Cleaned DFW.csv)' datatype='real' name='[LONGITUDE (Updated_Cleaned_DFW.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='LUPDATE (Updated Cleaned DFW.csv)' datatype='date' name='[LUPDATE (Updated_Cleaned_DFW.csv)]' role='dimension' type='ordinal' />
      <column caption='Lupdate' datatype='date' name='[LUPDATE]' role='dimension' type='ordinal' />
      <column caption='Nr Fatalities' datatype='string' name='[NR_FATALITIES]' role='dimension' type='nominal' />
      <column caption='NR INJURIES (Sheet 1)' datatype='integer' name='[NR_INJURIES (Sheet 1)]' role='measure' type='quantitative' />
      <column caption='NR INJURIES (Updated Cleaned DFW.csv)' datatype='string' name='[NR_INJURIES (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Nr Injuries' datatype='integer' name='[NR_INJURIES]' role='measure' type='quantitative' />
      <column caption='Num Engs' datatype='integer' name='[NUM_ENGS]' role='measure' type='quantitative' />
      <column caption='Num Seen' datatype='string' name='[NUM_SEEN]' role='dimension' type='nominal' />
      <column caption='Num Struck' datatype='string' name='[NUM_STRUCK]' role='dimension' type='nominal' />
      <column caption='OPERATOR (Updated Cleaned DFW.csv)' datatype='string' name='[OPERATOR (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[OPERATOR]' role='dimension' type='nominal' />
      <column caption='OPID (Updated Cleaned DFW.csv)' datatype='string' name='[OPID (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Opid' datatype='string' name='[OPID]' role='dimension' type='nominal' />
      <column caption='OTHER SPECIFY (Sheet 1)' datatype='string' name='[OTHER_SPECIFY (Sheet 1)]' role='dimension' type='nominal' />
      <column caption='OTHER SPECIFY (Updated Cleaned DFW.csv)' datatype='string' name='[OTHER_SPECIFY (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Other Specify' datatype='string' name='[OTHER_SPECIFY]' role='dimension' type='nominal' />
      <column caption='PERSON (Updated Cleaned DFW.csv)' datatype='string' name='[PERSON (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Person' datatype='string' name='[PERSON]' role='dimension' type='nominal' />
      <column caption='PHASE OF FLIGHT (Sheet 1)' datatype='string' name='[PHASE_OF_FLIGHT (Sheet 1)]' role='dimension' type='nominal' />
      <column caption='PHASE OF FLIGHT (Updated Cleaned DFW.csv)' datatype='string' name='[PHASE_OF_FLIGHT (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Phase Of Flight' datatype='string' name='[PHASE_OF_FLIGHT]' role='dimension' type='nominal' />
      <column caption='Precipitation' datatype='string' name='[PRECIPITATION]' role='dimension' type='nominal' />
      <column caption='REG (Updated Cleaned DFW.csv)' datatype='string' name='[REG (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Remains Collected' datatype='boolean' name='[REMAINS_COLLECTED]' role='dimension' type='nominal' />
      <column caption='Remains Sent' datatype='boolean' name='[REMAINS_SENT]' role='dimension' type='nominal' />
      <column caption='Remarks' datatype='string' name='[REMARKS]' role='dimension' type='nominal' />
      <column caption='REPORTED NAME (Sheet 1)' datatype='string' name='[REPORTED_NAME (Sheet 1)]' role='dimension' type='nominal' />
      <column caption='REPORTED NAME (Updated Cleaned DFW.csv)' datatype='string' name='[REPORTED_NAME (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Reported Name' datatype='string' name='[REPORTED_NAME]' role='dimension' type='nominal' />
      <column caption='REPORTED TITLE (Sheet 1)' datatype='string' name='[REPORTED_TITLE (Sheet 1)]' role='dimension' type='nominal' />
      <column caption='REPORTED TITLE (Updated Cleaned DFW.csv)' datatype='string' name='[REPORTED_TITLE (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Reported Title' datatype='string' name='[REPORTED_TITLE]' role='dimension' type='nominal' />
      <column caption='RUNWAY (Updated Cleaned DFW.csv)' datatype='string' name='[RUNWAY (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Runway' datatype='string' name='[RUNWAY]' role='dimension' type='nominal' />
      <column caption='SIZE (Updated Cleaned DFW.csv)' datatype='string' name='[SIZE (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[SIZE]' role='dimension' type='nominal' />
      <column caption='SOURCE (Updated Cleaned DFW.csv)' datatype='string' name='[SOURCE (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='SPECIES (Updated Cleaned DFW.csv)' datatype='string' name='[SPECIES (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
      <column caption='SPECIES ID (Sheet 1)' datatype='string' name='[SPECIES_ID (Sheet 1)]' role='dimension' type='nominal' />
      <column caption='SPECIES ID (Updated Cleaned DFW.csv)' datatype='string' name='[SPECIES_ID (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Species Id' datatype='string' name='[SPECIES_ID]' role='dimension' type='nominal' />
      <column caption='SPEED (Updated Cleaned DFW.csv)' datatype='string' name='[SPEED (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Speed' datatype='integer' name='[SPEED]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE (Sheet 1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATE (Updated Cleaned DFW.csv)' datatype='string' name='[STATE (Updated_Cleaned_DFW.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Str Eng1' datatype='boolean' name='[STR_ENG1]' role='dimension' type='nominal' />
      <column caption='Str Eng2' datatype='boolean' name='[STR_ENG2]' role='dimension' type='nominal' />
      <column caption='Str Eng3' datatype='boolean' name='[STR_ENG3]' role='dimension' type='nominal' />
      <column caption='Str Eng4' datatype='boolean' name='[STR_ENG4]' role='dimension' type='nominal' />
      <column caption='Str Fuse' datatype='boolean' name='[STR_FUSE]' role='dimension' type='nominal' />
      <column caption='Str Lghts' datatype='boolean' name='[STR_LGHTS]' role='dimension' type='nominal' />
      <column caption='Str Lg' datatype='boolean' name='[STR_LG]' role='dimension' type='nominal' />
      <column caption='Str Nose' datatype='boolean' name='[STR_NOSE]' role='dimension' type='nominal' />
      <column caption='Str Other' datatype='boolean' name='[STR_OTHER]' role='dimension' type='nominal' />
      <column caption='Str Prop' datatype='boolean' name='[STR_PROP]' role='dimension' type='nominal' />
      <column caption='Str Rad' datatype='boolean' name='[STR_RAD]' role='dimension' type='nominal' />
      <column caption='Str Tail' datatype='boolean' name='[STR_TAIL]' role='dimension' type='nominal' />
      <column caption='Str Windshld' datatype='boolean' name='[STR_WINDSHLD]' role='dimension' type='nominal' />
      <column caption='Str Wing Rot' datatype='boolean' name='[STR_WING_ROT]' role='dimension' type='nominal' />
      <column caption='Source 2' datatype='string' name='[Source (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SOURCE]' new-bin='true'>
          <bin default-name='true' value='&quot;FAA Form 5200-7 &amp; FAA Form 5200-7-E&quot;'>
            <value>&quot;FAA Form 5200-7&quot;</value>
            <value>&quot;FAA Form 5200-7-E&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Alaskan&quot;'>
            <value>&quot;AK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;NE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eastern&quot;'>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Great Lakes&quot;'>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New England&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;PR&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;VI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;AR&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western-Pacific&quot;'>
            <value>&quot;AS&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;GU&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;MH&quot;</value>
            <value>&quot;NV&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='TIME OF DAY (Sheet 1)' datatype='string' name='[TIME_OF_DAY (Sheet 1)]' role='dimension' type='nominal' />
      <column caption='TIME OF DAY (Updated Cleaned DFW.csv)' datatype='string' name='[TIME_OF_DAY (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[TIME_OF_DAY]' role='dimension' type='nominal' />
      <column caption='Transfer' datatype='boolean' name='[TRANSFER]' role='dimension' type='nominal' />
      <column caption='Type Eng' datatype='string' name='[TYPE_ENG]' role='dimension' type='nominal' />
      <column caption='Warned' datatype='string' name='[WARNED]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='STRIKE_REPORTS.csv' datatype='table' name='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LAXHEAT' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_229FA16DF0CA45C983725137AC16D01A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Updated_Cleaned_DFW.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_Cleaned_DFW.csv_D520DF96B73247E9AD130A5C92CBA62A]' role='measure' type='quantitative' />
      <column-instance column='[EFFECT]' derivation='None' name='[none:EFFECT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[INDICATED_DAMAGE]' derivation='None' name='[none:INDICATED_DAMAGE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Effect)' hidden='true' name='[Tooltip (Effect)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EFFECT]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Species)' hidden='true' name='[Tooltip (Species)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SPECIES]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.951424' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0485762' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0j65ew80kjre2r1be621a1wz8kv0'>
      <datasources>
        <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
      </datasources>
      <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
        <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
        <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Alaskan&quot;'>
              <value>&quot;AK&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Central&quot;'>
              <value>&quot;IA&quot;</value>
              <value>&quot;KS&quot;</value>
              <value>&quot;MO&quot;</value>
              <value>&quot;NE&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Eastern&quot;'>
              <value>&quot;DC&quot;</value>
              <value>&quot;DE&quot;</value>
              <value>&quot;MD&quot;</value>
              <value>&quot;NJ&quot;</value>
              <value>&quot;NY&quot;</value>
              <value>&quot;PA&quot;</value>
              <value>&quot;VA&quot;</value>
              <value>&quot;WV&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Great Lakes&quot;'>
              <value>&quot;IL&quot;</value>
              <value>&quot;IN&quot;</value>
              <value>&quot;MI&quot;</value>
              <value>&quot;MN&quot;</value>
              <value>&quot;ND&quot;</value>
              <value>&quot;OH&quot;</value>
              <value>&quot;SD&quot;</value>
              <value>&quot;WI&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;New England&quot;'>
              <value>&quot;CT&quot;</value>
              <value>&quot;MA&quot;</value>
              <value>&quot;ME&quot;</value>
              <value>&quot;NH&quot;</value>
              <value>&quot;RI&quot;</value>
              <value>&quot;VT&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
              <value>&quot;CO&quot;</value>
              <value>&quot;ID&quot;</value>
              <value>&quot;MT&quot;</value>
              <value>&quot;OR&quot;</value>
              <value>&quot;UT&quot;</value>
              <value>&quot;WA&quot;</value>
              <value>&quot;WY&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southern&quot;'>
              <value>&quot;AL&quot;</value>
              <value>&quot;FL&quot;</value>
              <value>&quot;GA&quot;</value>
              <value>&quot;KY&quot;</value>
              <value>&quot;MS&quot;</value>
              <value>&quot;NC&quot;</value>
              <value>&quot;PR&quot;</value>
              <value>&quot;SC&quot;</value>
              <value>&quot;TN&quot;</value>
              <value>&quot;VI&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southwest&quot;'>
              <value>&quot;AR&quot;</value>
              <value>&quot;LA&quot;</value>
              <value>&quot;NM&quot;</value>
              <value>&quot;OK&quot;</value>
              <value>&quot;TX&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Western-Pacific&quot;'>
              <value>&quot;AS&quot;</value>
              <value>&quot;AZ&quot;</value>
              <value>&quot;CA&quot;</value>
              <value>&quot;GU&quot;</value>
              <value>&quot;HI&quot;</value>
              <value>&quot;MH&quot;</value>
              <value>&quot;NV&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]'>
        <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]'>
        <groupfilter function='level-members' level='[dy:INCIDENT_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]' context='true'>
        <groupfilter function='level-members' level='[mn:INCIDENT_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]'>
        <groupfilter function='level-members' level='[none:AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]'>
        <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]'>
        <groupfilter function='level-members' level='[yr:INCIDENT_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='DFW_heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Decimal Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Decimal Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='RUNWAY (Updated Cleaned DFW.csv)' datatype='string' name='[RUNWAY (Updated_Cleaned_DFW.csv)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Updated_Cleaned_DFW.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_Cleaned_DFW.csv_D520DF96B73247E9AD130A5C92CBA62A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Updated_Cleaned_DFW.csv_D520DF96B73247E9AD130A5C92CBA62A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Updated_Cleaned_DFW.csv_D520DF96B73247E9AD130A5C92CBA62A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decimal Lat]' derivation='Avg' name='[avg:Decimal Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decimal Long]' derivation='Avg' name='[avg:Decimal Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[RUNWAY (Updated_Cleaned_DFW.csv)]' derivation='None' name='[none:RUNWAY (Updated_Cleaned_DFW.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:Updated_Cleaned_DFW.csv_D520DF96B73247E9AD130A5C92CBA62A:qk]' />
              <size column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:Updated_Cleaned_DFW.csv_D520DF96B73247E9AD130A5C92CBA62A:qk]' />
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:RUNWAY (Updated_Cleaned_DFW.csv):nk]' />
              <lod column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:RUNWAY (Updated_Cleaned_DFW.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RUNWAY :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:RUNWAY (Updated_Cleaned_DFW.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:Updated_Cleaned_DFW.csv_D520DF96B73247E9AD130A5C92CBA62A:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j65ew80kjre2r1be621a1wz8kv0].[avg:Decimal Lat:qk]</rows>
        <cols>[federated.0j65ew80kjre2r1be621a1wz8kv0].[avg:Decimal Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect on flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3860' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Effect' datatype='string' name='[EFFECT]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='STRIKE_REPORTS.csv' datatype='table' name='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[EFFECT]' derivation='None' name='[none:EFFECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:EFFECT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EFFECT:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:EFFECT:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:EFFECT:nk]' member='&quot;Aborted Take-off&quot;' />
                  <groupfilter function='member' level='[none:EFFECT:nk]' member='&quot;Engine Shutdown&quot;' />
                  <groupfilter function='member' level='[none:EFFECT:nk]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:EFFECT:nk]' member='&quot;Precautionary Landing&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:EFFECT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aborted Take-off&quot;</bucket>
              <bucket>&quot;Aborted Take-off, Engine Shutdown&quot;</bucket>
              <bucket>&quot;Aborted Take-off, Other&quot;</bucket>
              <bucket>&quot;Engine Shutdown&quot;</bucket>
              <bucket>&quot;Engine Shutdown, Other&quot;</bucket>
              <bucket>&quot;Engine Shutdown, Other, Precautionary Landing&quot;</bucket>
              <bucket>&quot;Engine Shutdown, Precautionary Landing&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Other, Precautionary Landing&quot;</bucket>
              <bucket>&quot;Precautionary Landing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:EFFECT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Effect:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:EFFECT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]>]]></run>
                <run><![CDATA[
<Sheet name="top10speciesyear (2)" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</rows>
        <cols>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:EFFECT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LAX_heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Decimal Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Decimal Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RUNWAY (Sheet 1)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='LAXHEAT' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_229FA16DF0CA45C983725137AC16D01A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet 1_229FA16DF0CA45C983725137AC16D01A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1_229FA16DF0CA45C983725137AC16D01A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decimal Latitude]' derivation='Avg' name='[avg:Decimal Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Decimal Longitude]' derivation='Avg' name='[avg:Decimal Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[RUNWAY (Sheet 1)]' derivation='None' name='[none:RUNWAY (Sheet 1):nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:Sheet 1_229FA16DF0CA45C983725137AC16D01A:qk]' />
              <size column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:Sheet 1_229FA16DF0CA45C983725137AC16D01A:qk]' />
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:RUNWAY (Sheet 1):nk]' />
              <lod column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:RUNWAY (Sheet 1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>RUNWAY :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:RUNWAY (Sheet 1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:Sheet 1_229FA16DF0CA45C983725137AC16D01A:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j65ew80kjre2r1be621a1wz8kv0].[avg:Decimal Latitude:qk]</rows>
        <cols>[federated.0j65ew80kjre2r1be621a1wz8kv0].[avg:Decimal Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reporting Personal Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3860' fontname='Tableau Semibold'>How a Strike is reported?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Source 2' datatype='string' name='[Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SOURCE]' new-bin='true'>
                <bin default-name='true' value='&quot;FAA Form 5200-7 &amp; FAA Form 5200-7-E&quot;'>
                  <value>&quot;FAA Form 5200-7&quot;</value>
                  <value>&quot;FAA Form 5200-7-E&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='STRIKE_REPORTS.csv' datatype='table' name='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[Source (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Source (group)]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Source (group)]' member='&quot;AAIPN-1&quot;' />
                    <groupfilter function='member' level='[Source (group)]' member='&quot;AC Incident Rept&quot;' />
                    <groupfilter function='member' level='[Source (group)]' member='&quot;ASRS&quot;' />
                    <groupfilter function='member' level='[Source (group)]' member='&quot;BASH&quot;' />
                    <groupfilter function='member' level='[Source (group)]' member='&quot;NTSB&quot;' />
                    <groupfilter function='member' level='[Source (group)]' member='&quot;Transport Canada&quot;' />
                    <groupfilter function='member' level='[Source (group)]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[Source (group)]' direction='DESC' using='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' />
          <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:SOURCE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SOURCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:SOURCE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[Source (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</rows>
        <cols>[federated.0j65ew80kjre2r1be621a1wz8kv0].[Source (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Strikesbydamage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3860' fontname='Tableau Semibold'>Number of Indicated Damage according to year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Indicated Damage' datatype='boolean' name='[INDICATED_DAMAGE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='STRIKE_REPORTS.csv' datatype='table' name='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Max' name='[max:INCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATED_DAMAGE]' derivation='None' name='[none:INDICATED_DAMAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year-Trunc' name='[tyr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]' />
            </encodings>
            <label-data column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[max:INCIDENT_DATE:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Indicated Damage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Incident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of STRIKE_REPORTS&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</rows>
        <cols>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>371</value>
                <value>true</value>
                <value>#1990-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>400</value>
                <value>true</value>
                <value>#1991-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>365</value>
                <value>true</value>
                <value>#1992-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>399</value>
                <value>true</value>
                <value>#1993-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>459</value>
                <value>true</value>
                <value>#1994-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>498</value>
                <value>true</value>
                <value>#1995-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>503</value>
                <value>true</value>
                <value>#1996-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>575</value>
                <value>true</value>
                <value>#1997-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588</value>
                <value>true</value>
                <value>#1998-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>705</value>
                <value>true</value>
                <value>#1999-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>765</value>
                <value>true</value>
                <value>#2000-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>648</value>
                <value>true</value>
                <value>#2001-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>670</value>
                <value>true</value>
                <value>#2002-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>630</value>
                <value>true</value>
                <value>#2003-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>630</value>
                <value>true</value>
                <value>#2004-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>609</value>
                <value>true</value>
                <value>#2005-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>603</value>
                <value>true</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>568</value>
                <value>true</value>
                <value>#2007-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>527</value>
                <value>true</value>
                <value>#2008-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>609</value>
                <value>true</value>
                <value>#2009-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>603</value>
                <value>true</value>
                <value>#2010-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>547</value>
                <value>true</value>
                <value>#2011-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>626</value>
                <value>true</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>616</value>
                <value>true</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>592</value>
                <value>true</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>624</value>
                <value>true</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>597</value>
                <value>true</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>680</value>
                <value>true</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>723</value>
                <value>true</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>766</value>
                <value>true</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>489</value>
                <value>true</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>666</value>
                <value>true</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>698</value>
                <value>true</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>354</value>
                <value>true</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1749</value>
                <value>false</value>
                <value>#1990-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2116</value>
                <value>false</value>
                <value>#1991-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2286</value>
                <value>false</value>
                <value>#1992-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2225</value>
                <value>false</value>
                <value>#1993-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2249</value>
                <value>false</value>
                <value>#1994-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2327</value>
                <value>false</value>
                <value>#1995-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2528</value>
                <value>false</value>
                <value>#1996-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2984</value>
                <value>false</value>
                <value>#1997-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3221</value>
                <value>false</value>
                <value>#1998-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4415</value>
                <value>false</value>
                <value>#1999-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5260</value>
                <value>false</value>
                <value>#2000-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5177</value>
                <value>false</value>
                <value>#2001-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5551</value>
                <value>false</value>
                <value>#2002-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5362</value>
                <value>false</value>
                <value>#2003-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5976</value>
                <value>false</value>
                <value>#2004-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6660</value>
                <value>false</value>
                <value>#2005-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6692</value>
                <value>false</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7183</value>
                <value>false</value>
                <value>#2007-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7111</value>
                <value>false</value>
                <value>#2008-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8900</value>
                <value>false</value>
                <value>#2009-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9295</value>
                <value>false</value>
                <value>#2010-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9563</value>
                <value>false</value>
                <value>#2011-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10304</value>
                <value>false</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10793</value>
                <value>false</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13100</value>
                <value>false</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13148</value>
                <value>false</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12726</value>
                <value>false</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14095</value>
                <value>false</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15478</value>
                <value>false</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16576</value>
                <value>false</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11129</value>
                <value>false</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14974</value>
                <value>false</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16526</value>
                <value>false</value>
                <value>#2022-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10173</value>
                <value>false</value>
                <value>#2023-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Strikesbydamage (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3860' fontname='Tableau Semibold'>Number of Indicated Damage according to year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Indicated Damage' datatype='boolean' name='[INDICATED_DAMAGE]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='STRIKE_REPORTS.csv' datatype='table' name='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Max' name='[max:INCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDICATED_DAMAGE]' derivation='None' name='[none:INDICATED_DAMAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year-Trunc' name='[tyr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[Tooltip (Species)]'>
            <groupfilter function='level-members' level='[SPECIES]' user:ui-action-filter='[Action - Strikesbydamage (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]'>
            <groupfilter function='member' level='[none:INDICATED_DAMAGE:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[Tooltip (Species)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]' />
            </encodings>
            <label-data column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[max:INCIDENT_DATE:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Indicated Damage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Incident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of STRIKE_REPORTS&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</rows>
        <cols>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]</field>
                  <field>[federated.0j65ew80kjre2r1be621a1wz8kv0].[tyr:INCIDENT_DATE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>765</value>
                <value>true</value>
                <value>#2000-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Strikesbymonth'>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='STRIKE_REPORTS.csv' datatype='table' name='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</rows>
        <cols>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Strikesbytop10airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#223d90' fontname='Tableau Semibold'>Top 10 Airports with most strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='STRIKE_REPORTS.csv' datatype='table' name='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' included-values='in-range'>
            <min>1</min>
            <max>35300</max>
          </filter>
          <computed-sort column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]' direction='DESC' using='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' />
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</rows>
        <cols>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strikesbyyear'>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='STRIKE_REPORTS.csv' datatype='table' name='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[fVal:cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' />
              <color column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[fVal:cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</rows>
        <cols>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Time of day strike count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3860' fontname='Tableau Semibold'>At which hour of day the strike count is high and low?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='STRIKE_REPORTS.csv' datatype='table' name='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[hr:TIME:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:TIME:ok]' />
              <groupfilter function='member' level='[hr:TIME:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[hr:TIME:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[hr:TIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[hr:TIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[hr:TIME:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk] + [federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk])</rows>
        <cols>[federated.0j65ew80kjre2r1be621a1wz8kv0].[hr:TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalStrikes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_6881500251006578688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179])' />
            </column>
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='STRIKE_REPORTS.csv' datatype='table' name='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' role='measure' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6881500251006578688]' derivation='User' name='[usr:Calculation_6881500251006578688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[usr:Calculation_6881500251006578688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Calculation1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[usr:Calculation_6881500251006578688:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[usr:Calculation_6881500251006578688:qk]> Strikes happened ]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalStrikesdayofmonth'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Totalbymonthday' datatype='integer' name='[Calculation_6881500251687325700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [INCIDENT_DATE])' />
            </column>
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_6881500251687325700]' derivation='Count' name='[cnt:Calculation_6881500251687325700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[cnt:Calculation_6881500251687325700:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='14'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[cnt:Calculation_6881500251687325700:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Regular' fontsize='11'>Total Strikes by day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalStrikesmonth'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Totalbymonth' datatype='integer' name='[Calculation_6881500251054080003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [INCIDENT_DATE])' />
            </column>
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_6881500251054080003]' derivation='Count' name='[cnt:Calculation_6881500251054080003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[cnt:Calculation_6881500251054080003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Count of z:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[cnt:Calculation_6881500251054080003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[cnt:Calculation_6881500251054080003:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontsize='11'>Total Strikes by month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top10speciesyear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3860' fontname='Tableau Semibold'>What are the top 10 Species by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='STRIKE_REPORTS.csv' datatype='table' name='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:SPECIES:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:SPECIES:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Unknown bird&quot;' />
                    <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Unknown bird - medium&quot;' />
                    <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Unknown bird - small&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:SPECIES:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' />
              <text column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:SPECIES:nk]' />
              <color column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:SPECIES:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Species:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:SPECIES:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of strikes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' underline='true'>Damage by year</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Strikesbydamage (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top10speciesyear (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f3860' fontname='Tableau Semibold'>What are the top 10 Species by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Effect' datatype='string' name='[EFFECT]' role='dimension' type='nominal' />
            <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Phase Of Flight' datatype='string' name='[PHASE_OF_FLIGHT]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alaskan&quot;'>
                  <value>&quot;AK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;NE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New England&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;VI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western-Pacific&quot;'>
                  <value>&quot;AS&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;GU&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;MH&quot;</value>
                  <value>&quot;NV&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='STRIKE_REPORTS.csv' datatype='table' name='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[PHASE_OF_FLIGHT]' derivation='None' name='[none:PHASE_OF_FLIGHT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[Tooltip (Effect)]'>
            <groupfilter function='level-members' level='[EFFECT]' user:ui-action-filter='[Action - top10speciesyear (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:PHASE_OF_FLIGHT:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PHASE_OF_FLIGHT:nk]' />
              <groupfilter function='member' level='[none:PHASE_OF_FLIGHT:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:SPECIES:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:SPECIES:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Unknown bird&quot;' />
                    <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Unknown bird - medium&quot;' />
                    <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Unknown bird - small&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:SPECIES:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[Tooltip (Effect)]</column>
            <column>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:PHASE_OF_FLIGHT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:PHASE_OF_FLIGHT:nk]</rows>
        <cols>[federated.0j65ew80kjre2r1be621a1wz8kv0].[__tableau_internal_object_id__].[cnt:STRIKE_REPORTS.csv_F3D6453A1BEC46C9BB5EA8BB95D2C179:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wildlifesrikes'>
      <size maxheight='3100' maxwidth='1300' minheight='3100' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='STRIKE_REPORTS' name='federated.0j65ew80kjre2r1be621a1wz8kv0' />
      </datasources>
      <datasource-dependencies datasource='federated.0j65ew80kjre2r1be621a1wz8kv0'>
        <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
        <column caption='Incident Date' datatype='date' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[STATE]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Alaskan&quot;'>
              <value>&quot;AK&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Central&quot;'>
              <value>&quot;IA&quot;</value>
              <value>&quot;KS&quot;</value>
              <value>&quot;MO&quot;</value>
              <value>&quot;NE&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Eastern&quot;'>
              <value>&quot;DC&quot;</value>
              <value>&quot;DE&quot;</value>
              <value>&quot;MD&quot;</value>
              <value>&quot;NJ&quot;</value>
              <value>&quot;NY&quot;</value>
              <value>&quot;PA&quot;</value>
              <value>&quot;VA&quot;</value>
              <value>&quot;WV&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Great Lakes&quot;'>
              <value>&quot;IL&quot;</value>
              <value>&quot;IN&quot;</value>
              <value>&quot;MI&quot;</value>
              <value>&quot;MN&quot;</value>
              <value>&quot;ND&quot;</value>
              <value>&quot;OH&quot;</value>
              <value>&quot;SD&quot;</value>
              <value>&quot;WI&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;New England&quot;'>
              <value>&quot;CT&quot;</value>
              <value>&quot;MA&quot;</value>
              <value>&quot;ME&quot;</value>
              <value>&quot;NH&quot;</value>
              <value>&quot;RI&quot;</value>
              <value>&quot;VT&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northwest Mountain&quot;'>
              <value>&quot;CO&quot;</value>
              <value>&quot;ID&quot;</value>
              <value>&quot;MT&quot;</value>
              <value>&quot;OR&quot;</value>
              <value>&quot;UT&quot;</value>
              <value>&quot;WA&quot;</value>
              <value>&quot;WY&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southern&quot;'>
              <value>&quot;AL&quot;</value>
              <value>&quot;FL&quot;</value>
              <value>&quot;GA&quot;</value>
              <value>&quot;KY&quot;</value>
              <value>&quot;MS&quot;</value>
              <value>&quot;NC&quot;</value>
              <value>&quot;PR&quot;</value>
              <value>&quot;SC&quot;</value>
              <value>&quot;TN&quot;</value>
              <value>&quot;VI&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southwest&quot;'>
              <value>&quot;AR&quot;</value>
              <value>&quot;LA&quot;</value>
              <value>&quot;NM&quot;</value>
              <value>&quot;OK&quot;</value>
              <value>&quot;TX&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Western-Pacific&quot;'>
              <value>&quot;AS&quot;</value>
              <value>&quot;AZ&quot;</value>
              <value>&quot;CA&quot;</value>
              <value>&quot;GU&quot;</value>
              <value>&quot;HI&quot;</value>
              <value>&quot;MH&quot;</value>
              <value>&quot;NV&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[INCIDENT_DATE]' derivation='Day' name='[dy:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[INCIDENT_DATE]' derivation='Month' name='[mn:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
        <column-instance column='[INCIDENT_DATE]' derivation='Year' name='[yr:INCIDENT_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99420' id='131' param='horz' type-v2='layout-flow' w='98616' x='692' y='290'>
            <zone h='99420' id='101' type-v2='layout-basic' w='98616' x='692' y='290'>
              <zone h='76000' id='99' param='horz' type-v2='layout-flow' w='98616' x='692' y='290'>
                <zone h='76000' id='17' type-v2='layout-basic' w='98616' x='692' y='290'>
                  <zone h='3783' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98616' x='692' y='290'>
                    <zone forceUpdate='true' h='3451' id='26' type-v2='text' w='97846' x='1077' y='452'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Toppan Bunkyu Midashi Gothic' fontsize='20'>Data Analysis of Aviation and wildlife conservation</run>
                        <run fontalignment='1'>&#10;&#10;</run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> </run>
                        <run fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='11'>Wildlife strikes, especially involving birds, have become increasingly prevalent in the aviation industry, with approximately 17,000 incidents reported at 693 U.S. airports in 2022 according to the FAA. </run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='1845' id='34' mode='checkdropdown' name='Effect on flight' param='[federated.0j65ew80kjre2r1be621a1wz8kv0].[yr:INCIDENT_DATE:ok]' type-v2='filter' w='35404' x='692' y='4073'>
                  </zone>
                  <zone h='20183' id='49' name='Effect on flight' w='46003' x='692' y='16947'>
                  </zone>
                  <zone h='18944' id='50' name='Reporting Personal Count' w='49308' x='692' y='57346'>
                  </zone>
                  <zone h='3686' id='57' name='TotalStrikes' w='98616' x='692' y='11893'>
                  </zone>
                  <zone h='1882' id='73' mode='checkdropdown' name='Effect on flight' param='[federated.0j65ew80kjre2r1be621a1wz8kv0].[dy:INCIDENT_DATE:ok]' type-v2='filter' w='45163' x='54145' y='4073'>
                  </zone>
                  <zone h='1976' id='81' mode='checkdropdown' name='Effect on flight' param='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:AIRPORT:nk]' type-v2='filter' w='45163' x='54145' y='5955'>
                  </zone>
                  <zone h='18976' id='51' name='Time of day strike count' w='98616' x='692' y='37130'>
                  </zone>
                  <zone forceUpdate='true' h='1320' id='90' type-v2='text' w='98616' x='692' y='10573'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1f3860' fontname='Tableau Semibold' fontsize='15'>How many strikes has happened?</run>
                    </formatted-text>
                  </zone>
                  <zone h='20183' id='91' name='top10speciesyear' w='52613' x='46695' y='16947'>
                  </zone>
                  <zone h='18944' id='97' name='Strikesbytop10airports' w='49308' x='50000' y='57346'>
                  </zone>
                  <zone h='1368' id='105' type-v2='empty' w='98616' x='692' y='15579'>
                  </zone>
                  <zone h='1240' id='106' type-v2='empty' w='98616' x='692' y='56106'>
                  </zone>
                  <zone h='2013' id='43' mode='checkdropdown' name='Effect on flight' param='[federated.0j65ew80kjre2r1be621a1wz8kv0].[mn:INCIDENT_DATE:ok]' type-v2='filter' w='35404' x='692' y='5918'>
                  </zone>
                  <zone h='3858' id='107' is-scaled='1' param='/Users/vindhyabodipudi/Downloads/logoFAA.png' type-v2='bitmap' w='18049' x='36096' y='4073'>
                  </zone>
                  <zone h='2642' id='128' mode='checkdropdown' name='Effect on flight' param='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:STATE:nk]' type-v2='filter' w='44539' x='692' y='7931'>
                  </zone>
                  <zone h='2642' id='132' mode='checkdropdown' name='Effect on flight' param='[federated.0j65ew80kjre2r1be621a1wz8kv0].[State (group)]' type-v2='filter' w='54077' x='45231' y='7931'>
                  </zone>
                </zone>
              </zone>
              <zone h='22355' id='100' name='Strikesbydamage' w='98616' x='692' y='77355'>
              </zone>
              <zone h='1065' id='139' type-v2='empty' w='98616' x='692' y='76290'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1935' id='104' name='Strikesbydamage' pane-specification-id='0' param='[federated.0j65ew80kjre2r1be621a1wz8kv0].[none:INDICATED_DAMAGE:nk]' type-v2='color' w='10769' x='85308' y='77806' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
